<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/style.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Roboto+Slab:wght@100;300;400;600&display=swap" rel="stylesheet">
  <title>Buddy Happy Cafe</title>
  <link rel="icon" href="resources/css/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/3323a7c8e4.js" crossorigin="anonymous"></script>
</head>
<body>

  <!--Navigation-->
  <nav>
    <span><i class="fa fa-cat fa-lg"></i>Buddy Happy</span>
    <ul class="desktop">
      <li><a href="#">About</a></li>
      <li><a href="#">Mu Stuff</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <!--mobile-->
    <ul class="mobile">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </nav>

  <!--Banner-->
  <div class="banner">
    <div class="words">
      <h1>Hi, I am Buddy Happy</h1>
      <p>Welcome to my fist personal website! My mom, Vanessa, made this website to share about me with everyone out there. I am 7 years old boy or man, and I like to follow my family memeber all day.</p>
    </div>
  </div>

  <!--About-->
  <div class="about section">
    <h1>Who is Buddy Happy?</h1>
    <p>I am 7 years old boy cat who was adpted from old lady. I came to this family 7 years ago when I was about 6 month old. I like to stay home in my sofa or Jiena's bed underneath. Someday, I would like to explore outside world!</p>
    <div class="photo">
      <span><img src="resources/images/img-donut.jpeg" alt="">buddy one</span>
      <span><img src="resources/images/img-donut.jpeg" alt="">buddy two</span>
      <span><img src="resources/images/img-donut.jpeg" alt="">buddy three</span>
      <span><img src="resources/images/img-donut.jpeg" alt="">buddy four</span>
    </div>
  </div>

  <!--stuff-->
  <div class="stuff section">
    <h1>Stuff I love to share</h1>
    <div class="stuffbox">
      <div class="share">
        <h2>Catnips</h2>
        <p>Catnip leaves have actually been used to make tea, and the flowers are said to relieve coughs. It's also a main ingredient in some natural bug sprays.</p>
      </div>
      <div class="share">
        <h2>Catnips</h2>
        <p>Catnip leaves have actually been used to make tea, and the flowers are said to relieve coughs. It's also a main ingredient in some natural bug sprays.</p>
      </div>
      <div class="share">
        <h2>Catnips</h2>
        <p>Catnip leaves have actually been used to make tea, and the flowers are said to relieve coughs. It's also a main ingredient in some natural bug sprays.</p>
      </div>
    </div>
  </div>

</body>
</html>
